# infoaxiom-schoolexpress

./: README.md  pom.xml
src/main/java/com/infoaxiom/schoolexpress/controller/: TestController.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: HelloWorld.jsp
