<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infoaxiom.schoolexpress</groupId>
  <artifactId>infoaxiom-schoolexpress</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.infoaxiom.common</groupId>
      <artifactId>infoaxiom-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- log 配置 -->
    <log.moduleName>infoaxiom-schoolexpress</log.moduleName>
    <log.base>/home/mi/log</log.base>
    <log.other.level>ERROR</log.other.level>
    <log.root.level>ERROR</log.root.level>

    <!-- db 配置 -->
    <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
    <jdbc.url>jdbc:mysql://127.0.0.1:3306/test</jdbc.url>
    <jdbc.username>root</jdbc.username>
    <jdbc.password>1qaz!QAZ</jdbc.password>

  </properties>


  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- 以下配置properties中用到一些变量，如数据库连接参数、日志打印等 -->
      <properties>

        <!-- log 配置 -->
        <log.moduleName>infoaxiom-schoolexpress</log.moduleName>
        <log.base>/home/mi/log</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>

        <!-- db 配置 -->
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/test</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>1qaz!QAZ</jdbc.password>

      </properties>
    </profile>
  </profiles>


  <build>
    <finalName>infoaxiom-schoolexpress</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
